<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V8.05.00  [26 Nov 2020]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="RX621_Cmausu" Type="Application">
    <Files>
      <Path>dbsct.c</Path>
      <Path>intprg.c</Path>
      <Path>resetprg.c</Path>
      <Path>rspi.c</Path>
      <Path>wait.h</Path>
      <Path>RX621_Cmausu.c</Path>
      <Path>Gyro.c</Path>
      <Path>DataFlash.c</Path>
      <Path>DataFlash.h</Path>
      <Path>wait.c</Path>
      <Path>printf_lib.h</Path>
      <Path>r_flash_api_rx.c</Path>
      <Path>printf_lib.c</Path>
      <Path>r_flash_api_rx_config.h</Path>
      <Path>r_flash_api_rx_private.h</Path>
      <Path>r_flash_api_rx62n.h</Path>
      <Path>r_flash_api_rx_if.h</Path>
      <Path>Gyro.h</Path>
      <Path>rspi.h</Path>
      <Path>sbrk.c</Path>
      <Path>MPU9250.h</Path>
      <Path>vecttbl.c</Path>
      <Path>MPU9250.c</Path>
      <Path>iodefine.h</Path>
      <Path>sbrk.h</Path>
      <Path>stacksct.h</Path>
      <Path>typedefine.h</Path>
      <Path>vect.h</Path>
    </Files>
    <DebugOptions>
      <ConnectSettings>
        <MainClock>12000000</MainClock>
      </ConnectSettings>
      <DebugToolSettings />
    </DebugOptions>
    <Device Series="RX">R5F56218BxFP</Device>
    <BuildOptions Name="CC-RX" Version="V3.03.00">
      <BuildMode Name="DefaultBuild" Active="True">
        <GeneralOptions>
          <SimultaneouslyBuild>true</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-lang=c99</Option>
          <Option>-include=USBStack\CDC</Option>
          <Option>-include=USBStack</Option>
          <Option>-include=.</Option>
          <Option>-output=obj</Option>
          <Option>-debug</Option>
          <Option>-g_line</Option>
          <Option>-speed</Option>
          <Option>-nologo</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-output=%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-nologo</Option>
          <Option>-debug</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-list=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-nooptimize</Option>
          <Option>-start=B_1,R_1,B_2,R_2,B,R,SU,SI/04,PResetPRG/0FFF80000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFF80100,FIXEDVECT/0FFFFFFD0</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-nologo</Option>
          <Option>-end</Option>
          <Option>-input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-lang=c99</Option>
          <Option>-head=runtime,stdio,stdlib,string,new</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.lib</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>DefaultBuild\dbsct.obj</Path>
          <Path>DefaultBuild\intprg.obj</Path>
          <Path>DefaultBuild\resetprg.obj</Path>
          <Path>DefaultBuild\sbrk.obj</Path>
          <Path>DefaultBuild\vecttbl.obj</Path>
          <Path>DefaultBuild\RX621_Cmausu.obj</Path>
          <Path>DefaultBuild\wait.obj</Path>
          <Path>DefaultBuild\rspi.obj</Path>
          <Path>DefaultBuild\Gyro.obj</Path>
          <Path>DefaultBuild\MPU9250.obj</Path>
          <Path>DefaultBuild\r_flash_api_rx.obj</Path>
          <Path>DefaultBuild\DataFlash.obj</Path>
          <Path>DefaultBuild\printf_lib.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>USBStack\CDC</IncludePathForC>
          <IncludePathForC>USBStack</IncludePathForC>
          <IncludePathForC>.</IncludePathForC>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>