-library=DefaultBuild\RX621_Cmausu.lib
-input=DefaultBuild\dbsct.obj
-input=DefaultBuild\intprg.obj
-input=DefaultBuild\resetprg.obj
-input=DefaultBuild\sbrk.obj
-input=DefaultBuild\vecttbl.obj
-input=DefaultBuild\RX621_Cmausu.obj
-input=DefaultBuild\wait.obj
-input=DefaultBuild\rspi.obj
-input=DefaultBuild\Gyro.obj
-input=DefaultBuild\MPU9250.obj
-input=DefaultBuild\r_flash_api_rx.obj
-input=DefaultBuild\DataFlash.obj
-input=DefaultBuild\printf_lib.obj
-noprelink
-output=DefaultBuild\RX621_Cmausu.abs
-list=DefaultBuild\RX621_Cmausu.map
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/04,PResetPRG/0FFF80000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFF80100,FIXEDVECT/0FFFFFFD0
-rom=D=R,D_1=R_1,D_2=R_2
-nologo
-end
-input=DefaultBuild\RX621_Cmausu.abs
-output=DefaultBuild\RX621_Cmausu.mot
-form=stype
-exit

