EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SamacSys_Parts:ST-1KL3A S5
U 1 1 65397380
P 2100 1400
F 0 "S5" H 2238 1146 50  0000 L CNN
F 1 "ST-1KL3A" H 2238 1055 50  0000 L CNN
F 2 "ST1KL3A" H 2250 950 50  0001 L CNN
F 3 "https://www.kodenshi.co.jp/files/product/ST-1KL3A.pdf" H 2250 850 50  0001 L CNN
F 4 "high-sensitivity NPN silicon phototransistor VCEO 40v VECO 6v IC 50mA TO-18 can " H 2250 750 50  0001 L CNN "Description"
F 5 "6.7" H 2250 650 50  0001 L CNN "Height"
F 6 "6051442" H 2250 550 50  0001 L CNN "RS Part Number"
F 7 "https://uk.rs-online.com/web/p/products/6051442" H 2250 450 50  0001 L CNN "RS Price/Stock"
F 8 "KODENSHI" H 2250 350 50  0001 L CNN "Manufacturer_Name"
F 9 "ST-1KL3A" H 2250 250 50  0001 L CNN "Manufacturer_Part_Number"
	1    2100 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED IR5
U 1 1 65399195
P 2100 3000
F 0 "IR5" V 2139 2882 50  0000 R CNN
F 1 "LED" V 2048 2882 50  0000 R CNN
F 2 "" H 2100 3000 50  0001 C CNN
F 3 "~" H 2100 3000 50  0001 C CNN
	1    2100 3000
	0    -1   -1   0   
$EndComp
$Comp
L SamacSys_Parts:DTC143ZCAHZGT116 TR5
U 1 1 65399F07
P 1700 3450
F 0 "TR5" H 2238 3496 50  0000 L CNN
F 1 "DTC143ZCAHZGT116" H 2238 3405 50  0000 L CNN
F 2 "SOT95P240X120-3N" H 2250 3300 50  0001 L CNN
F 3 "http://uk.rs-online.com/web/p/products/2159712" H 2250 3200 50  0001 L CNN
F 4 "ROHM - DTC143ZCAHZGT116 - Bipolar Pre-Biased / Digital Transistor, Single NPN, 50 V, 100 mA, 4.7 kohm, 47 kohm, 0.1 (Ratio)" H 2250 3100 50  0001 L CNN "Description"
F 5 "1.2" H 2250 3000 50  0001 L CNN "Height"
F 6 "2159712" H 2250 2900 50  0001 L CNN "RS Part Number"
F 7 "http://uk.rs-online.com/web/p/products/2159712" H 2250 2800 50  0001 L CNN "RS Price/Stock"
F 8 "ROHM Semiconductor" H 2250 2700 50  0001 L CNN "Manufacturer_Name"
F 9 "DTC143ZCAHZGT116" H 2250 2600 50  0001 L CNN "Manufacturer_Part_Number"
	1    1700 3450
	1    0    0    -1  
$EndComp
Text GLabel 2100 1400 1    50   Input ~ 0
3.3v
Text GLabel 2100 2850 1    50   Input ~ 0
5v
Text GLabel 2100 3750 3    50   Input ~ 0
GND
Text GLabel 2100 2400 3    50   Input ~ 0
GND
Text GLabel 1700 3450 0    50   Input ~ 0
PD5
Text GLabel 2500 2050 2    50   Input ~ 0
AN5
Wire Wire Line
	2100 2000 2100 2050
Wire Wire Line
	2500 2050 2100 2050
Connection ~ 2100 2050
Wire Wire Line
	2100 2050 2100 2100
$Comp
L SamacSys_Parts:ST-1KL3A S6
U 1 1 653A45AD
P 3750 1400
F 0 "S6" H 3888 1146 50  0000 L CNN
F 1 "ST-1KL3A" H 3888 1055 50  0000 L CNN
F 2 "ST1KL3A" H 3900 950 50  0001 L CNN
F 3 "https://www.kodenshi.co.jp/files/product/ST-1KL3A.pdf" H 3900 850 50  0001 L CNN
F 4 "high-sensitivity NPN silicon phototransistor VCEO 40v VECO 6v IC 50mA TO-18 can " H 3900 750 50  0001 L CNN "Description"
F 5 "6.7" H 3900 650 50  0001 L CNN "Height"
F 6 "6051442" H 3900 550 50  0001 L CNN "RS Part Number"
F 7 "https://uk.rs-online.com/web/p/products/6051442" H 3900 450 50  0001 L CNN "RS Price/Stock"
F 8 "KODENSHI" H 3900 350 50  0001 L CNN "Manufacturer_Name"
F 9 "ST-1KL3A" H 3900 250 50  0001 L CNN "Manufacturer_Part_Number"
	1    3750 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 653A45B3
P 3750 2250
F 0 "R17" H 3820 2296 50  0000 L CNN
F 1 "10k" H 3820 2205 50  0000 L CNN
F 2 "" V 3680 2250 50  0001 C CNN
F 3 "~" H 3750 2250 50  0001 C CNN
	1    3750 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED IR6
U 1 1 653A45B9
P 3750 3000
F 0 "IR6" V 3789 2882 50  0000 R CNN
F 1 "LED" V 3698 2882 50  0000 R CNN
F 2 "" H 3750 3000 50  0001 C CNN
F 3 "~" H 3750 3000 50  0001 C CNN
	1    3750 3000
	0    -1   -1   0   
$EndComp
$Comp
L SamacSys_Parts:DTC143ZCAHZGT116 TR6
U 1 1 653A45C5
P 3350 3450
F 0 "TR6" H 3888 3496 50  0000 L CNN
F 1 "DTC143ZCAHZGT116" H 3888 3405 50  0000 L CNN
F 2 "SOT95P240X120-3N" H 3900 3300 50  0001 L CNN
F 3 "http://uk.rs-online.com/web/p/products/2159712" H 3900 3200 50  0001 L CNN
F 4 "ROHM - DTC143ZCAHZGT116 - Bipolar Pre-Biased / Digital Transistor, Single NPN, 50 V, 100 mA, 4.7 kohm, 47 kohm, 0.1 (Ratio)" H 3900 3100 50  0001 L CNN "Description"
F 5 "1.2" H 3900 3000 50  0001 L CNN "Height"
F 6 "2159712" H 3900 2900 50  0001 L CNN "RS Part Number"
F 7 "http://uk.rs-online.com/web/p/products/2159712" H 3900 2800 50  0001 L CNN "RS Price/Stock"
F 8 "ROHM Semiconductor" H 3900 2700 50  0001 L CNN "Manufacturer_Name"
F 9 "DTC143ZCAHZGT116" H 3900 2600 50  0001 L CNN "Manufacturer_Part_Number"
	1    3350 3450
	1    0    0    -1  
$EndComp
Text GLabel 3750 1400 1    50   Input ~ 0
3.3v
Text GLabel 3750 2850 1    50   Input ~ 0
5v
Text GLabel 3750 3750 3    50   Input ~ 0
GND
Text GLabel 3750 2400 3    50   Input ~ 0
GND
Text GLabel 3350 3450 0    50   Input ~ 0
PD6
Text GLabel 4150 2050 2    50   Input ~ 0
AN6
Wire Wire Line
	3750 2000 3750 2050
Wire Wire Line
	4150 2050 3750 2050
Connection ~ 3750 2050
Wire Wire Line
	3750 2050 3750 2100
$Comp
L Device:R R16
U 1 1 653987B6
P 2100 2250
F 0 "R16" H 2170 2296 50  0000 L CNN
F 1 "10k" H 2170 2205 50  0000 L CNN
F 2 "" V 2030 2250 50  0001 C CNN
F 3 "~" H 2100 2250 50  0001 C CNN
	1    2100 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x07 J?
U 1 1 653A50C2
P 5650 2650
F 0 "J?" H 5730 2692 50  0000 L CNN
F 1 "Conn_01x07" H 5730 2601 50  0000 L CNN
F 2 "" H 5650 2650 50  0001 C CNN
F 3 "~" H 5650 2650 50  0001 C CNN
	1    5650 2650
	1    0    0    -1  
$EndComp
Text GLabel 5450 2450 0    50   Input ~ 0
3.3v
Text GLabel 5450 2350 0    50   Input ~ 0
5v
Text GLabel 5450 2950 0    50   Input ~ 0
GND
Text GLabel 5450 2550 0    50   Input ~ 0
AN5
Text GLabel 5450 2650 0    50   Input ~ 0
AN6
Text GLabel 5450 2750 0    50   Input ~ 0
PD5
Text GLabel 5450 2850 0    50   Input ~ 0
PD6
$EndSCHEMATC
